logging.level.root=WARN
#logging.level.org.springframework=TRACE
logging.level.com.training=TRACE

#server.port=9091
spring.h2.console.enabled=true
spring.datasource.name=Product_DETAIL_DB
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization: true

spring.jackson.default-property-inclusion=non_null


spring.application.name=product-detail-ms
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8881
#msg = Hello world ***
resilience4j.retry.instances.productdetail-api-retry.maxAttempts=4
#resilience4j.retry.instances.productdetail-api-retry.waitDuration=1s
