#Server port
server.port = 8888
 
#Git repo location
spring.cloud.config.server.git.uri=file:///C:/Users/java/eclipse-workspace/microservice/config-ms/config-git-repo
#On Windows, you need an extra "/" in the file URL if it is absolute with a drive prefix (for example,file:///${user.home}/config-repo).
spring.cloud.config.server.gitdefault-label: master
spring.cloud.config.server.git.clone-on-start=true
